<!DOCTYPE html>
<html lang="en">
<head>
	<title>html5 skeleton</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
	</script>
	<![endif]-->

	<style>
		body {font-family: Verdana, sans-serif; font-size:0.8em;}
		header, nav, section, div, footer 	{border:1px solid grey; margin:5px; padding:8px; background-color: white;}
		nav ul {margin:0; padding:0;}
		nav ul li {display:inline; margin:5px;}

		/* for all links on this page of code */
    	a:link {color:gray;text-decoration: none;}
    	/* visited link */ 
    	a:visited {color:gray;text-decoration:none;}
    	/* mouse over link */
    	a:hover {text-decoration:none;color:lightgray;}
    	/* active link */
    	a:active {color:lightgray;text-decoration:overline;}
	</style>
</head>

<body>

	<header>
		<h1 style="margin-left:20px">Site Logo</h1>
		<p>"We do it right - the first time!"</p>
		<nav style="float:right;margin-top:-30px;">
			<ul>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
				<li><a href="#">Link</a></li>
			</ul>
		</nav>
	</header>

	

	<section>
		<h2>Section Header</h2>
		<div style="width:400px;background-color:rgb(0,120,125);">
			<h2>Div 1</h2>
			<p>Anything can go here.</p>
		</div>

		<div style="width:400px;background-color:rgb(0,155,165);">
			<h2>Article 2</h2>
			<p>Article material here.</p>
		</div>

		<div>
			<h2>Article 3</h2>
			<p>Article material here.</p>
		</div>

		<div>
			<h2>Article 4</h2>
			<p>Article material here.</p>
		</div>

		<div>
			<h2>Article 5</h2>
			<p>Article material here.</p>
		</div>

		<div>
			<h2>Article 6</h2>
			<p>Article material here.</p>
		</div>

	</section>

	<footer>
		<p>&copy; 2016 RyanReckons. All rights reserved.</p>
	</footer>

</body>
</html>
